<!DOCTYPE html>
<head>
    <title>Warrior Cats: What is that?</title>
    <section>
        <img src = "https://64.media.tumblr.com/0f115aec7ba256e6495d27e27bbbb1c0/d7cd2d528cf5a921-10/s400x600/3ed4634f1cce608518e9cb42f188d332f6df7e14.pnj" alt = "babebeeiii">
    </section>
    <h1 style = "background-color:cornflowerblue;">WC:WIT?-A Definiative guide</h1>
    <h4 style = "background-color:cornflowerblue;">by fennikmations</h4>
</head>
<body>
    <h2 style = "color: rgb(153, 0, 0);">CHAPTER 1: INTO THE WILD</h2>
    <section style="background-color: chocolate;">
        <h3>INTRODUCTION</h3>
            <p>Warrior Cats is a fictional teen books series written by Erin Hunter and published by Harper Collins. It follows the daily lives of wilds cats who reside in a dense forset, divided into groups called clans. They reside together in a tense but peacful relationship, often getting into border skirmishes, prey stealing, forbbiden romances and other deeds which go against the warrior code.</p>
    </section>
    <section><img src = "https://64.media.tumblr.com/3efb64fe2212c6639418528c2a2b8b1c/eee3e04c4512c657-ee/s400x600/a97d3cde49aa4dc2a66850534898abc725786c43.pnj" alt="IN LOVE!!!!" width="300"></section>
    <section style="background-color: rgb(192, 79, 59);">
        <h3>THE CLANS</h3>
        <p >
         Within the forset, the clans were divided into 5 groups:
         <ol>
            <li><a href = "https://warriors.fandom.com/wiki/ThunderClan" target="_blank">Thunderclan</a>:Often regarded as the most courageos,this clan is known to have the most protagonist introducd in the series so far.They reside in the dense forest areas, often hunting squirrels, mice and other land creatures.</li>
            <li><a href = "https://warriors.fandom.com/wiki/RiverClan" target="_blank">Riverclan</a>:Know for thier grace and beauty, this clans resides close to the river. They have the ability to swim and mostly hunt fish.</li>
            <li><a href = "https://warriors.fandom.com/wiki/WindClan" target="_blank">Windclan</a>:Known for their speed and agility.They reside on the moorland and hunt rabbits and other moor creatures.</li>
            <li><a href = "https://warriors.fandom.com/wiki/SkyClan" target="_blank">Skyclan</a>:Wih their values of honor and strength, this clan resides in the forest and are well known for their high jumping skills and ability to climb trees.They mostly hunt birds and other winged creatures.</li>
            <li><a href = "https://warriors.fandom.com/wiki/ShadowClan" target="_blank">Shadowclan</a>:Known for their decit and cunning nature.They reside in the dark pine forest and often hunt frogs, lizards and other forest creatures.</li>
         </ol>    
        </p>
    </section>
    <section>
        <img src = "https://64.media.tumblr.com/79daa17db587e8641ebe181563d9dda7/e90506d325e22c9c-5e/s540x810/ea59a5ac2775aa699833f14c511d9923a6387fb7.pnj"><img src = "https://64.media.tumblr.com/79daa17db587e8641ebe181563d9dda7/e90506d325e22c9c-5e/s540x810/ea59a5ac2775aa699833f14c511d9923a6387fb7.pnj"><img src = "https://64.media.tumblr.com/79daa17db587e8641ebe181563d9dda7/e90506d325e22c9c-5e/s540x810/ea59a5ac2775aa699833f14c511d9923a6387fb7.pnj"><img src = "https://64.media.tumblr.com/79daa17db587e8641ebe181563d9dda7/e90506d325e22c9c-5e/s540x810/ea59a5ac2775aa699833f14c511d9923a6387fb7.pnj">
    </section>
    <section><img src = "https://64.media.tumblr.com/c14d0adde2ddd71c142e7ab5bca637bd/b7b4e3cd540afe97-89/s400x600/22c9403e5fc4c7dd2e8d385d58b150ff286fde8b.pnj" alt = "WAAAAH!!"></section>
    <section>
        <h3>THE WARRIOR CODE</h3>
        <p>To prevent disorder among the Clans and to honor their Warrior ancestors (Starclan), every clan cat abides by a set a rules called "The Warrior code". These laws goveren to the daily lives of these cats to ensure each clan live in prevelant peace and harmony.
            These laws are as follow:
        <ol>
		   <li>Defend all the Clans, even with your life. Your first loyalty is to your Clan, but all cats who follow the warrior code are your allies. Each Clan must ensure that no other Clan falls. Nevertheless, each Clan is proud and independent, with traditions that must always be respected</li>
		   <li>An honorable warrior does not need to kill other cats to win their battles, unless they are outside the code, or it is necessary for self-defense.</li>
		   <li>Elders, queens, sick or injured cats, and kits must be fed before apprentices and warriors. Unless they have permission, apprentices may not eat until they have hunted to feed the elders.</li>
		   <li>A Gathering of all five Clans is held at the full moon during a truce that lasts for the night.</li>
		   <li>No warrior can neglect a kit in pain or danger, even if the kit is from a different Clan.</li>
		   <li>A kit must be at least six moons old to become an apprentice.</li>
		   <li>The deputy will become Clan leader when the leader dies, retires, or is exiled.</li>
		   <li>After the death, retirement, promotion (to a leader status), or exile of the deputy, the new deputy must be chosen before moonhigh. A cat cannot be made deputy without having mentored at least one apprentice.</li>
		   <li>f a Clan member believes that their leader is no longer leading with honor and integrity, they can challenge them. Three-quarters of the Clan members, including their medicine cats, must agree. Their objections will then be presented to the leaders of the other Clans. If the other leaders agree, all medicine cats will request that StarClan remove the leader's remaining lives and give them to the deputy. These objections cannot be raised by the deputy.</li>
		   <li>A warrior or medicine cat may switch their allegiance from one Clan to another but must meet a set of conditions. The cat wishing to change Clans must perform a task of their intended Clan's choosing. If they succeed, it will be deemed StarClan's will that they change Clans, and their request will be granted.</li>
		   <li>Prey is killed only to be eaten. Give thanks to StarClan for its life.</li>
		   <li>Newly appointed warriors will keep a silent vigil for one night after receiving their warrior name.</li>
		   <li>A warrior rejects the soft life of a kittypet. </li>
		   <li>Boundaries must be checked and marked daily. Challenge all trespassing cats—but a warrior must always remember that all cats follow the warrior code. </li>
		</ol>
        </p>
    </section>
    <section>
        <h3>Book List</h3>
		<table border=2 width=1000>
			<caption>All warrior cats books</caption>
		    <tr>
				<th>Book Name</th>
				<th>Book Type/Arc</th>
				<th>Date Published</th>
				<th>Author(s)</th>
				<th colspan = 2>Cover Artist(s)</th>
				<th>Book Review (/5)</th>
			</tr>
			<tr>
				<th colspan=6 >DAWN OF THE CLANS</th>
			</tr>
			<tr>
				<td align="center">The Sun Trail</td>
				<td align="center" rowspan = 6 >Arc 5</td>
				<td align = "center">5/3/2013</td>
				<td align="center" rowspan=2 >Cherith Baldry</td>
				<td align="center" rowspan= 6>Wayne McLoughlin</td>
				<td align="center" rowspan= 6>Owen Richardson</td>
				<td align="center">3.87</td>	
			</tr>			
			<tr>
				<td align="center">Thunder Rising</td>
				<td align = "center">5/11/2013</td>
				<td align = "center">3.9</td>
				
			</tr>
			<tr>
				<td align="center">The First Battle</td>
				<td align="center">8/4/2014</td>
				<td align= "center">Kate Carey</td>
				<td align="center">4.08</td>
			</tr>
			<tr>
				<td align="center">The Blazing Star</td>
				<td align="center">4/11/2014</td>
				<td align="center">Cherith Baldry</td>	
				<td align="center">3.9</td>
			</tr>
			<tr>
				<td align="center">A Forest Divided</td>
				<td align="center">7/4/2015</td>
				<td align="center" rowspan="2">Kate Carey</td>
                <td align="center">3.9</td>
				
			</tr>
			<tr>
				<td align="center">Path of Stars</td>
                <td align="center">1/10/2015</td>
                <td align="center">4.07</td>
			</tr>
		</table>
    </section>


</body>